{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "outputDirectory": ".vercel/output",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.tsx": {
      "runtime": "nodejs20.x"
    }
  }
}
